/* ********************** CORE Styles  *********************** */
/* *THIS SECTION INCLUDES ALL THE COMMON STYLES OF THE WEBSITE * */

/* *Main Body Styling* */

/* * Trigger for switching the columns on mobile **/
.trigger {
  display: flex;
  flex-direction: column-reverse;
}

body {
  background: #f3f2ef;
  margin: 2vh auto;
  font-family: "Raleway", sans-serif;
}

/* *Common images style applied to every image in the website* */
img {
  display: block;
  width: 100%;
  height: auto;
}

/* *Main Area of the Website *
/* *The website it split in sections, each section has its own functionality* */
/* * The main reason for that is to be well structure and easily recognizable in the future for future developers */

/*  *THE LOGO STYLING--> Header SECTION* */
header {
  height: 23vh;
  width: 22vh;
  margin: auto;
  position: relative;
  margin-top: 10vh;
  margin-bottom: 9vh;
}

/* *Section-Introduction contains all the text below the logo* */
section#suid-introduction {
  width: 90%;
  margin: auto;
}

/* *Text between hr styling * */
.suid-text {
  padding: 2vh;
  color: rgb(102, 102, 102);
  font-weight: 500;
  font-style: italic;
  font-size: 0.9rem;
  text-align: center;
}

/* *HR TAGS RULES* */
hr.suid-top-line,
.suid-bottom-line,
.suid-middle-line {
  max-width: 45vh;
  padding: 0;
  border: none;
  height: 1.5px;
  background-image: linear-gradient(
    to right,
    rgba(145, 143, 143, 0.062),
    rgba(85, 79, 79, 0.479),
    rgba(145, 143, 143, 0.062)
  );
}

hr.suid-bottom-line {
  max-width: 75vh;
}

/* *MENU* */
/* *The class which contains the left side image */
/* *Image style and effects can be applied here */

#suid-menu-container {
  width: 90%;
  margin: 3vh auto;
}

/* *Text content wraps * */
/* * Section that contains the text that is shown by clicking the images **/

.suid-title {
  padding: 1vh;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  color: #555555;
}

.suid-content-wrap-right {
  position: relative;
  margin-top: 2vh;
  text-align: justify;
  animation-name: rightFadeInOut;
  animation-duration: 2s;
}

.suid-content-wrap-left {
  position: relative;
  margin-top: 2vh;
  text-align: justify;
  animation-name: leftFadeInOut;
  animation-duration: 2s;
}

.suid-text-wrap {
  position: relative;
  padding: 2vh 0;
  color: #333333;
  font-weight: 500;
  font-size: 0.8rem;
  text-transform: none;
  text-align: justify;
}

/* *Vertical Text on the images * */
.suid-vert-text {
  position: absolute;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  color: rgb(255, 255, 254);
  text-shadow: 0 2px 0 black;
  text-transform: uppercase;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-align: center;
  transform: rotate(-180deg);
  font-size: 1.3rem;
}

/* * Effect/Transition of the picture on hover * */
.suid-menu-img:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3), 0 25px 25px rgba(0, 0, 0, 0.22);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  cursor: pointer;
}

/* * styles the image container * */
.suid-menu-img {
  display: inline-block;
  margin: 2vh 0;
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 0.4s ease-in-out;
}

/* *LEFT IMAGE* */
.suid-menu-website-img {
  background: linear-gradient(rgba(192, 191, 191, 0.445), rgba(0, 0, 0, 0.1)),
    url(../img/2019-SUID-WEB.jpg);
  background-size: cover;
}

/* *RIGHT IMAGE* */
.suid-menu-software-img {
  background: linear-gradient(rgba(20, 20, 20, 0), rgba(90, 90, 90, 0)),
    url(../img/2019-SUID-LOGICIEL.jpg);
  background-size: cover;
}

/* *Magic Checkbox* */
.suid-hack-input {
  display: none;
}

/* *Website Trigger* */
#suid-website {
  display: none;
}

#suid-website-trigger:checked ~ #suid-website {
  display: inline-block;
}

#suid-website-trigger:checked ~ div#suid-menu {
  display: none;
}

/* *Software Trigger* */
#suid-software {
  display: none;
}

#suid-software-trigger:checked ~ #suid-software {
  display: inline-block;
}

#suid-software-trigger:checked ~ div#suid-menu {
  display: none;
}

/***** Team Members Section *****/

/* * Cards container* */

.suid-team-container {
  position: relative;
  margin: 1vh auto;
  width: 100%;
  display: inline-block;
}

#suid-about-team-left,
#suid-about-team-right {
  margin: 0 auto;
  padding: 2vh;
  position: relative;
}

#suid-about-team-left {
  animation-name: leftFadeInOut;
  animation-duration: 2s;
}

#suid-about-team-right {
  animation-name: rightFadeInOut;
  animation-duration: 2s;
}

.suid-about-team-text {
  position: relative;
  color: #555555;
  padding: 3vh;
  font-weight: 500;
  font-style: italic;
  font-size: 0.8rem;
  max-height: 245px;
  text-align: center;
}

.suid-content-card {
  position: relative;
  margin: 5vh auto 0 auto;
  height: 30vh;
  width: 90%;
  border-radius: 5px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  animation-name: FadeInOut;
  animation-duration: 3s;
}

/* * The part on HOVER **/

.suid-profile-content {
  position: relative;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(46, 46, 46, 0.575);
}

.suid-profile-text {
  position: relative;
  height: 100%;
  top: 15%;
}

.suid-profile-text:hover {
  animation-name: topFadeOut;
  animation-duration: 2s;
}

.suid-role {
  padding: 2vh;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  text-shadow: 1 2px 1 rgb(92, 91, 91);
  text-transform: uppercase;
  text-align: center;
}

.suid-quote {
  position: relative;
  padding: 0;
  font-size: 0.8rem;
  margin: auto 1vh;
  color: #fff;
  text-shadow: 1 2px 1 rgb(92, 91, 91);
  font-style: italic;
  text-align: center;
}

.text {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

.suid-website-btn {
  position: relative;
  width: 70%;
  margin: 2vh auto;
  padding: 1vh;
  border: 1px solid #ffffff;
  box-shadow: inset 0px 0px 15px 1px rgb(173, 172, 172);
  border-radius: 20px;
  text-align: center;
}

.suid-website-btn:hover {
  color: #555555;
  background-color: #f3f2ef;
}

.suid-content-card:hover .suid-profile-content {
  opacity: 1;
}

#suid-first-member {
  background: linear-gradient(rgba(192, 191, 191, 0.445), rgba(0, 0, 0, 0.1)),
    url(../img/apple-black-and-white-camera-6482.jpg);
  background-size: cover;
}

#suid-second-member {
  background: linear-gradient(rgba(192, 191, 191, 0.445), rgba(0, 0, 0, 0.1)),
    url(../img/apple-black-and-white-camera-6482.jpg);
  background-size: cover;
}

#suid-third-member {
  background: linear-gradient(rgba(192, 191, 191, 0.445), rgba(0, 0, 0, 0.1)),
    url(../img/apple-black-and-white-camera-6482.jpg);
  background-size: cover;
}

#suid-forth-member {
  background: linear-gradient(rgba(192, 191, 191, 0.445), rgba(0, 0, 0, 0.1)),
    url(../img/apple-black-and-white-camera-6482.jpg);
  background-size: cover;
}

.suid-member-name {
  position: relative;
  margin: 2vh auto 1vh auto;
  text-transform: uppercase;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 700;
  color: #555555;
}

.suid-card-line {
  margin: auto;
  position: relative;
  width: 70%;
  padding: 0.5px;
  border: none;
  background-image: linear-gradient(
    to right,
    rgba(145, 143, 143, 0.062),
    rgba(85, 79, 79, 0.479),
    rgba(145, 143, 143, 0.062)
  );
}

/* *SUID offer Cards * */
/* ***********************/
/* *Positioned in relation to the main body **/

.suid-price-offers {
  position: relative;
  margin: 3vh auto;
}

.suid-card-content {
  display: block;
  position: relative;
  padding: 5%;
  text-align: center;
  background: #599ad3;
  border-radius: 4px;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  margin: 3vh auto;
  width: 80%;
  animation-name: FadeInOut;
  animation-duration: 3s;
}

.suid-price-title {
  position: relative;
  padding: 20px;
  color: #f3f2ef;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.suid-price {
  position: relative;
  background: #f3f2efe1;
  position: relative;
  padding: 10px;
  margin: 0 auto;
  color: #555555;
  font-weight: 600;
  font-size: 1.5rem;
}

.suid-offers {
  position: relative;
  color: #f3f2ef;
  font-family: "Raleway", sans-serif;
  min-height: 20vh;
}

.suid-price-btn {
  position: relative;
  width: 60%;
  margin: auto;
  padding: 1vh;
  border: 2px solid #ffffff;
  box-shadow: inset 0px 0px 15px 1px rgba(255, 255, 255, 0.767);
  border-radius: 10px;
  text-align: center;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/

/* mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .suid-middle-line {
    display: none;
  }

  .trigger {
    display: inline-block;
  }

  .suid-content-wrap-left,
  .suid-content-wrap-right {
    margin: 0vh auto;
  }

  .suid-card-content {
    width: 100%;
  }

  .suid-content-card {
    width: 100%;
  }

  .suid-profile-text {
    top: 0%;
  }

  .suid-quote {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .suid-menu-img {
    height: 250px;
  }

  .suid-title {
    font-size: 1.5rem;
    margin-top: 3vh;
  }
  .suid-text,
  .suid-text-wrap {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .suid-content-wrap-left,
  .suid-content-wrap-right {
    margin: 4vh auto;
  }
  #suid-menu-container {
    margin: 6vh auto;
  }

  .suid-team-container {
    margin: 5vh auto;
  }
}

/* Larger than desktop */
@media (min-width: 1024px) {
  /* *increase text size on desktops * */
  /* * Content cards *  */

  .suid-vert-text {
    font-size: 2rem;
  }

  .suid-content-card {
    width: 100%;
    height: 25vh;
  }

  .suid-card-content {
    width: 80%;
  }

  .suid-menu-img {
    height: 335px;
  }

  .suid-text,
  .suid-text-wrap {
    font-size: 1.1rem;
    padding: 2vh;
  }

  .suid-about-team-text {
    font-size: 1.2rem;
    padding: 2vh;
  }

  .suid-profile-text {
    top: 15%;
  }
}

@media (min-width: 1560px) {
  .suid-text,
  .suid-text-wrap {
    line-height: 1.7rem;
  }
}

/* Larger than Desktop HD */
@media (min-width: 2560px) {
  .suid-text,
  .suid-text-wrap {
    font-size: 1.5rem;
    line-height: 1.7rem;
    padding: 3vh;
  }

  .suid-about-team-text {
    font-size: 1.5rem;
  }

  .suid-title {
    font-size: 2rem;
    padding: 0vh;
  }

  .suid-menu-img {
    height: 335px;
    width: 90%;
  }

  .suid-card-content {
    width: 70%;
  }

  .container {
    width: 80%;
  }

  .suid-role {
    font-size: 2rem;
    letter-spacing: 2px;
  }

  .suid-quote {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .text {
    font-size: 1.5rem;
  }

  .suid-member-name {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  /* *PRICING* */
  .suid-price-title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .suid-offers p {
    font-size: 1.5rem;
  }
}

/* * Animation from the left side  * */
@keyframes leftFadeInOut {
  from {
    left: -15rem;
    opacity: 0;
  }

  to {
    left: 0rem;
    opacity: 1;
  }
}

/* * Animation from the rigth side  * */
@keyframes rightFadeInOut {
  from {
    right: -10rem;
    opacity: 0;
  }

  to {
    right: 0rem;
    opacity: 1;
  }
}

@keyframes FadeInOut {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes topFadeOut {
  0% {
    position: relative;
    top: 0%;
    opacity: 0;
  }

  75% {
    position: relative;
    top: 15%;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
